====================================
QUESTION-4
====================================

Display all the orders along with product name ordered by a customer having Customer_Id=2

====================================
ANSWER
====================================



select P.PRO_NAME as 'ProductName', O.ORD_ID, O.ORD_AMOUNT, O.ORD_DATE, O.CUS_ID from `order` o
inner join supplier_pricing sp
on o.PRICING_ID = sp.PRICING_ID
inner join product p
on p.PRO_ID = sp.pro_id
where o.CUS_ID = 2;

==============================

ANOTHER VERSION

==============================

SELECT P.PRO_NAME AS 'PRODUCT NAME', O_SP.ORD_ID, O_SP.ORD_AMOUNT, O_SP.ORD_DATE, O_SP.CUS_ID FROM PRODUCT AS P 
INNER JOIN (
select O.*, SP.PRO_ID FROM SUPPLIER_PRICING AS SP
INNER JOIN (
select * FROM `ORDER` where CUS_ID=2
) AS O
ON SP.PRICING_ID = O.PRICING_ID
) AS O_SP
ON P.PRO_ID =  O_SP.PRO_ID;
