====================================
QUESTION-7
====================================

Display the Id and Name of the Product ordered after “2021-10-05”.


====================================
ANSWER
====================================

select p.PRO_ID, p.PRO_NAME, o.ORD_DATE from product p
inner join supplier_pricing sp
ON p.PRO_ID = sp.pro_ID
inner join `order` o
on sp.PRICING_ID = o.PRICING_ID
where o.ORD_DATE > "2021-10-05"; 

====================================
ANOTHER VERSION
====================================


SELECT P.PRO_ID, P.PRO_NAME FROM PRODUCT P WHERE P.PRO_ID IN(
SELECT SP.PRO_ID FROM supplier_pricing SP WHERE SP.PRICING_ID IN (
select O.PRICING_ID FROM `ORDER` O where O.ORD_DATE>"2021-10-05"));
