====================================
QUESTION-9
====================================

 Create a stored procedure to display supplier id, name, Rating(Average rating of all the products sold by every supplier) and Type_of_Service. For Type_of_Service, If rating =5, print “Excellent Service”,If rating >4 print “Good Service”, If rating >2 print “Average Service” else print “Poor Service”. Note that there should be one rating per supplier.

====================================
ANSWER
====================================

select S.SUPP_NAME, SP_RO_avg.*,

CASE
	WHEN AverageRating = 5 THEN 'Excellent Service'
	WHEN AverageRating > 4 THEN 'Good Service'    
	WHEN AverageRating > 2 THEN 'Average Service'    
    ELSE 'Poor Service'
END As 'TypeOfService'
  from supplier S inner join (
select SUPP_ID, AVG(RAT_RATSTARS) as AverageRating from (
	select SP.SUPP_ID, RO.ORD_ID, RO.RAT_RATSTARS 
	from supplier_pricing SP inner join (
		select O.ORD_ID, O.PRICING_ID, R.RAT_RATSTARS from 
		`Order` O inner join Rating R ON
		O.ORD_ID = R.ORD_ID
	) as RO
	on SP.PRICING_ID = RO.PRICING_ID
) as SP_RO
group by supp_id
) as SP_RO_avg
ON S.SUPP_ID = SP_RO_avg.SUPP_ID;

===================================

Stored Procedure Creation
 
===================================
 I have done these steps:

1. Right click on 'Stored Procedures' under the schema 'ecommerce_db'.
2. Choose 'Create Strored Procedure'.
3. Paste the above entire code in between the 'Begin' and 'End' statements.
4. Name the Procedure as 'DisplaySuppliers_AvgRatings'.
5. Then click Apply---Apply--Finish.



===================================
To Call that procedure 

===================================

call DisplaySuppliers_AvgRatings();



